// routes/calculate.js
const express = require('express');
const router = express.Router();

// Addition endpoint
router.post('/add', (req, res) => {
  const { num1, num2 } = req.body;
  const sum = num1 + num2;
  res.json({ result: sum });
});

// Subtraction endpoint
router.post('/subtract', (req, res) => {
  const { num1, num2 } = req.body;
  const difference = num1 - num2;
  res.json({ result: difference });
});

// Multiplication endpoint
router.post('/multiply', (req, res) => {
  const { num1, num2 } = req.body;
  const product = num1 * num2;
  res.json({ result: product });
});

// Division endpoint
router.post('/divide', (req, res) => {
  const { num1, num2 } = req.body;
  if (num2 === 0) {
    res.status(400).json({ error: 'Cannot divide by zero' });
  } else {
    const quotient = num1 / num2;
    res.json({ result: quotient });
  }
});

module.exports = router;
